---
- listen: Reload Celery
  name: Restart Celery
  systemd:
    name: celery
    daemon_reload: true
    state: restarted
  become: true

# Celerybeat can't be reloaded
- listen: Reload Celery
  name: Restart Celerybeat
  systemd:
    name: celerybeat
    daemon_reload: true
    state: restarted
  become: true
