---

girder_version: "cb7cc3a0194eee752354d48057c64e7f8edede00"
worker_version: "042a69d6ae7d472e32242d98f8b7acb3148980f9"
python_dist_path: "{{ ansible_user_dir }}/env"
large_image_version: "3e7719dfeb97e1ba30119c46f72cb0526b95faa7"

girder_port: 8080
girder_admin_username: "admin"
girder_admin_password: "password"
