---

isic_archive_path: "{{ ansible_user_dir }}/isic_archive"
isic_archive_version: "master"
isic_archive_clone: true
isic_archive_update: false
isic_archive_force: false
isic_archive_editable: false

isic_archive_assetstore_path: "{{ ansible_user_dir }}/assetstores/default"

isic_cors_allow_origin: ""
isic_cors_allow_methods: ""

isic_email_host: "http://localhost:8080"
isic_smtp_host: "localhost"
isic_smtp_port: "25"
isic_smtp_username: ""
isic_smtp_password: ""
isic_smtp_encryption: "none"
isic_email_verification: "optional"

isic_upload_role_arn: ""
isic_upload_bucket_name: ""
