ISIC_API_URL=http://girder:8080/api/v1
ISIC_SITE_URL=http://girder:8080/
ISIC_ASSETSTORE_PATH=/assetstore
ISIC_UPLOAD_S3_URL=http://minio:9000
ISIC_UPLOAD_BUCKET_NAME=test-upload-bucket
ISIC_UPLOAD_ROLE_ARN=fake-arn
ISIC_SMTP_HOST=mailhog
ISIC_SMTP_PORT=1025
CELERY_BROKER_URL=amqp://guest:@rabbitmq/
CELERY_RESULT_BACKEND=redis://redis/0
