---

- name: Add PPA key
  apt_key:
    id: "7F0CEB10"
    url: "http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x9ECBEC467F0CEB10"
  sudo: yes

- name: Add PPA
  apt_repository:
    repo: "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen"
  sudo: yes

- name: Install package
  apt:
    name: mongodb-org-server
  sudo: yes
